cmd /c
cd /d $(CURRENT_DIRECTORY)
echo Executing compling... 
echo ==========================================
g++ -Werror -g -std=c++11 -lm -o a.out *.cpp
echo ==========================================
echo Compliation ended
pause

cmd /c
cd /d $(CURRENT_DIRECTORY)
echo Executing Running...
echo ==========================================
a.out 
pause

cmd /c
cd /d $(CURRENT_DIRECTORY)
echo Executing google style test... 
echo ==========================================
python d:\luosch@git\13_Cpp_Hw\cpplint.py $(NAME_PART)
echo ==========================================
pause